Create a service principal and set a policy to give permission to vault secert
-------------------------------------------------------------------------------

az ad sp create-for-rbac -n secretapp --skip-assignment

Define the following environment variables first

AZURE_CLIENT_ID="527c95f6-964e-49f9-937d-c7c8043e82d6"
AZURE_CLIENT_SECRET="7559db00-6ba3-4018-9e7d-c9a9a547bfdc"
AZURE_TENANT_ID="5f5f1c90-abac-4ebe-88d7-0f3d121f967e"


Vault commands:
----------------
az keyvault set-policy --name vault_name --spn "AZURE_CLIENT_ID" --secret-permissions backup delete get list set
az keyvault set-policy --name vault_name --spn "AZURE_CLIENT_ID" --key-permissions backup delete get list create encrypt decrypt update
az keyvault secret list --vault-name vault_name  //List all secerts
az keyvault secret show --vault-name vault_name  --id "id"   //List a p particular secret
az keyvault secret set-attributes --name apppwd  --vault-name vault_name  --version version_name --enabled true  //Enable a secert


Disk encryption:
-----------------
- az vm encryption enabled -g testgrp --name newvm --disk-encryption-keyvault vault_name