- If using pm2, you can get the custom matrix to monitor in pm2 console:

const http = require('http');
const Probe = require("pmx").probe();
let REQUEST_COUNTER = 0;
Probe.metric({
        name: 'request counter',
        value: () => REQUEST_COUNTER
});
function serve(ip, port)
{
     http.createServer( (req, res) => {
        console.log("[LOG] Request received");
        REQUEST_COUNTER++;
        res.writeHead(200, {'Content-Type': 'text/plain'}); // Return a 200 response
        res.write(JSON.stringify(req.headers));             // Respond with request headers
        res.end("\nServer Address: "+ip+":"+port+"\n");     // Let us know the server that responded
    }).listen(port, ip);
    console.log('Server running at http://'+ip+':'+port+'/');
}
serve('0.0.0.0', 9000);

