1) Distinct case
---------------

Input:
Calls table:
+---------+-------+----------+
| from_id | to_id | duration |
+---------+-------+----------+
| 1       | 2     | 59       |
| 2       | 1     | 11       |
| 1       | 3     | 20       |
| 3       | 4     | 100      |
| 3       | 4     | 200      |
| 3       | 4     | 200      |
| 4       | 3     | 499      |
+---------+-------+----------+
Output:
+---------+---------+------------+----------------+
| person1 | person2 | call_count | total_duration |
+---------+---------+------------+----------------+
| 1       | 2       | 2          | 70             |
| 1       | 3       | 1          | 20             |
| 3       | 4       | 4          | 999            |
+---------+---------+------------+----------------+


select
CASE WHEN from_id < to_id THEN from_id ELSE to_id END AS person1,
CASE WHEN from_id < to_id THEN to_id ELSE from_id END AS person2,
count(*) as call_count,
sum(duration) as total_duration
from Calls group by 1, 2;



