​npm install -g eslint
npm install --save-dev eslint

//Creating a config file:

eslint --init


//.eslinerc.js

module.exports = {
​ 	    "env": {
​ 	        "es6": true,
​ 	        "node": true
​ 	    },
​ 	    "extends": "eslint:recommended",
​ 	    "rules": {
​ 	        "eqeqeq": "error",
​ 	        "strict": "error",
​ 	        "no-var": "error",
​ 	        "prefer-const": "error",
​ 	        "no-console": "off",
​ 	        "indent": [
​ 	            "error",
​ 	            2
​ 	        ],
​ 	        "linebreak-style": [
​ 	            "error",
​ 	            "unix"
​ 	        ],
​ 	        "quotes": [
​ 	            "error",
​ 	            "single",
​ 	            "avoid-escape"
​ 	        ],
​ 	        "semi": [
​ 	            "error",
​ 	            "always"
​ 	        ]
​ 	    }
​ 	};

Check for CI and IDE integration

- Static code analysis and finds code smell
- ./node_modules/.bin/eslint --init